MVVM/View/ViewAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P8_Administrador_de_tareas.MVVM.View.ViewAdd"
             Title="A単adir tarea"
             >
    <Grid RowDefinitions=".1*, .1*,.6*,.2*" RadioButtonGroup.GroupName="categoria" RadioButtonGroup.SelectedValue="{Binding IdSel}"> 
        
        <Entry Placeholder="A単adir tarea" HorizontalOptions="Fill" HorizontalTextAlignment="Center" Grid.Row="1" Text="{Binding NombreNuevaTarea}" />
        <CollectionView Grid.Row="2" ItemsSource="{Binding ListaCategorias}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <RadioButton GroupName="categoria" Value="{Binding ID}" Content="{Binding NombreCategoria}" ></RadioButton>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
        </CollectionView>
        <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center" Spacing="20">
            <Button Text="A単adir tarea" VerticalOptions="Center" Command="{Binding AddTareasCommand}"/>
            <Button Text="A単adir categoria" VerticalOptions="Center"/>
        </HorizontalStackLayout>
    </Grid>
    
</ContentPage>